<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="CSS/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <header class="headerC1">
        <div class="contenedorC1">
            <div class="barraC1">
                <a href="./index.html">
                    <h2>23<span class="letra-bold">STORE</span>
                    </h2>
                </a>
                <nav class="navegacionC1">
                    <a href="./index.html" class="navegacion-enlaces">Inicio</>
                    <a href="./productos.html" class="navegacion-enlaces">Productos</a>
                    <a href="./Ofertas.html" class="navegacion-enlaces">Ofertas</a>
                    <a href="./contacto.html" class="navegacion-enlaces">Contacto</a>
                </nav>
            </div>
        </div>
    </header>
    <main class="contenedor">
        <h3 class="center-text">Contacto</h3>
        <div class="contacto-bg"></div>
        <form class="formulario" action="">
            <div class="campo">
                <label class="campo-label" for="">Nombre</label>
                <input class="campo-input" type="text" placeholder="Ingrese su nombre">
            </div>
            <div class="campo">
                <label class="campo-label" for="">E-mail</label>
                <input class="campo-input" type="email" name="" id="" placeholder="Ingrese su Email">
            </div>
            <div class="campo">
                <label class="campo-label" for="">Mensaje</label>
                <textarea class="campo-input campo-textarea" placeholder="Mensaje..." name="" id="" cols="30" rows="10"></textarea>
            </div>
            <div class="campo">
                <input title="Enviar Formulario" class="boton btn-form" type="submit" value="Enviar">
            </div>
        </form>
    </main>
    <footer>
    <section class="ft-main">
      <div class="ft-main-item">
        <h2 class="ft-title">Inicio</h2>
        <ul>
          <li><a href="#">Services</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Customers</a></li>
          <li><a href="#">Careers</a></li>
        </ul>
      </div>
      <div class="ft-main-item">
        <h2 class="ft-title">Productos</h2>
        <ul>
          <li><a href="#">Docs</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">eBooks</a></li>
          <li><a href="#">Webinars</a></li>
        </ul>
      </div>
      <div class="ft-main-item">
        <h2 class="ft-title">Ofertas</h2>
        <ul>
          <li><a href="#">Hombre</a></li>
          <li><a href="#">Mujer</a></li>
          <li><a href="#">Niños</a></li>
        </ul>
      </div>
            <div class="ft-main-item">
        <h2 class="ft-title">Contacto</h2>
        <ul>
          <li><a href="#">Help</a></li>
          <li><a href="#">Sales</a></li>
          <li><a href="#">Advertise</a></li>
        </ul>
      </div>
      <div class="ft-main-item">
        <h2 class="ft-title">Esta siempre informado</h2>
        <p>Suscríbete a nuestro newsletter<br>para recibir nuestras últimas novedades<br>y mejores ofertas.</p>
        <form>
          <input type="email" name="email" placeholder="Introducir la dirección de correo electrónico">
          <input type="submit" value="Enviar">
        </form>
      </div>
    </section>

    <!-- Footer social -->
    <section class="ft-social">
      <ul class="ft-social-list">
        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#"><i class="fab fa-github"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
      </ul>
    </section>

    <!-- Footer legal -->
    <section class="ft-legal">
      <ul class="ft-legal-list">
        <li>&copy; 2023 Trabajo Practico E-Commerce.</li>
      </ul>
    </section>
  </footer>
</body>
</html>